[gd_scene format=3 uid="uid://8868lknc4hnc"]

[ext_resource type="Texture2D" uid="uid://djk5umg8oxvia" path="res://catı.png" id="2_1yjh8"]
[ext_resource type="Texture2D" uid="uid://b7bcdnqkn831i" path="res://bina texture.png" id="5_tlklb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0noen"]
albedo_texture = ExtResource("5_tlklb")

[sub_resource type="QuadMesh" id="QuadMesh_s20iv"]
size = Vector2(4, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bnfl7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j5rsp"]
albedo_texture = ExtResource("2_1yjh8")

[sub_resource type="PlaneMesh" id="PlaneMesh_tlklb"]
size = Vector2(4, 4)

[node name="Node3D" type="Node3D" unique_id=1642235600]

[node name="b1" type="MeshInstance3D" parent="." unique_id=2064386284]
material_override = SubResource("StandardMaterial3D_0noen")
mesh = SubResource("QuadMesh_s20iv")
surface_material_override/0 = SubResource("StandardMaterial3D_bnfl7")

[node name="b2" type="MeshInstance3D" parent="." unique_id=977090125]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 0, -4)
material_override = SubResource("StandardMaterial3D_0noen")
mesh = SubResource("QuadMesh_s20iv")
surface_material_override/0 = SubResource("StandardMaterial3D_bnfl7")

[node name="b3" type="MeshInstance3D" parent="." unique_id=1578523667]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -2, 0, -2)
material_override = SubResource("StandardMaterial3D_0noen")
mesh = SubResource("QuadMesh_s20iv")
surface_material_override/0 = SubResource("StandardMaterial3D_bnfl7")

[node name="b4" type="MeshInstance3D" parent="." unique_id=1918184180]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2, 0, -2)
material_override = SubResource("StandardMaterial3D_0noen")
mesh = SubResource("QuadMesh_s20iv")
surface_material_override/0 = SubResource("StandardMaterial3D_bnfl7")

[node name="cati" type="MeshInstance3D" parent="." unique_id=948727705]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -2)
material_override = SubResource("StandardMaterial3D_j5rsp")
mesh = SubResource("PlaneMesh_tlklb")
